import { Component, OnInit } from '@angular/core';
import { DataService } from '../services/data.service';
import { FormGroup, FormBuilder, Validators,FormControl } from '@angular/forms';
declare var $: any;
const swal = require('sweetalert');
import { Ng4LoadingSpinnerService } from 'ng4-loading-spinner';

@Component({
  selector: 'app-messages-list',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.css'],
  providers: [DataService]
})
export class MessagesListComponent implements OnInit {
  loading = false;
 
  constructor() { 
   
  }

  ngOnInit() {
  }

}
